<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        @media (max-width: 767px) {
            .text {
                text-align: center;
                margin-top: 20px;
            }

            .btn-primary {
                width: 100%;
                text-align: center;
                margin-top: 10px;
            }
        }

        .row {
            flex-wrap: wrap-reverse;
        }

        .square {
            margin-top: 50px;
            width: 100px;
            height: 10px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"></a>
        <div class="container">
            <img src="img/logo1.png" width="50px" height="50px">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item p-3">
                        <a class="nav-link" href="#"> <b>Kelas</b></a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="nav-link" href="#"><b>Webinar</b> </a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="nav-link" href="#"><b>Forum</b></a>
                    </li>
                    <li class="nav-item p-3">
                        <a class="nav-link" href="#"><b>Blog</b></a>
                    </li>
                    <button type="button" class="btn btn-success m-3">Daftar</button>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-6 m-auto">
                <h1 class="text">Kursus Belajar Online Bersama</h1>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <button type="button" class="btn btn-primary">Mulai Belajar</button>
            </div>
            <div class="col-sm-6 mt-5">
                <img class="w-100" src="img/pic1.png">
            </div>
        </div>
    </div>

    <div class="square mx-auto"></div>

</body>

</html>