<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .mobile, .tablet, .desktop {
      display: none;
    }

    @media (min-width: 640px) {
      body {
        background-color: red;
      }

      .mobile {
        display: block;
      }

      .tablet, .desktop {
        display: none;
      }
    }

    @media (min-width: 768px) {
      body {
        background-color: blue;
      }

      .tablet {
        display: block;
      }

      .mobile, .desktop {
        display: none;
      }
    }

    @media (min-width: 1024px) {
      body {
        background-color: green;
      }

      .desktop {
        display: block;
      }

      .mobile, .tablet {
        display: none;
      }
    }
  </style>
</head>

<body>
  <p class="mobile">Ini device Mobile</p>
  <p class="tablet">Ini device Tablet</p>
  <p class="desktop">Ini device Desktop</p>
</body>

</html>